<!DOCTYPE html>
<html>
<head>
        <title>Hackathon Project</title>
        <link href="style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body
         <audio autoplay="autoplay" controls="controls">  
  <source src="http://www.beatlab.com/matrices/779419.mp3" type="audio/mpeg">
  </audio>
        <h1> "You Were Born To Be Great" </h1>
        <button id="Music">Music</button>
        <button id="Quotes">Quotes</button>
        <button id="MusicQuotes">Music and Quotes</button>
        <div id="quotetext"></div>
    </body>
</html>
